
HOST_MAILTRAP=tus credenciales
PORT_MAILTRAP=tus credenciales
USER_MAILTRAP=tus credenciales
PASS_MAILTRAP=tus credenciales

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = TUCORREO-GMAIL
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/